run 19 benchmarks
run aha-mont64
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   791608086
__ Executed instructions    :   791608085
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    52265381
__ Simulation speed (KIPS)  :       15145
run crc32
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   505200438
__ Executed instructions    :   505200437
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    34237121
__ Simulation speed (KIPS)  :       14755
run cubic
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__finished by -e option
__ Elapsed clocks (mtime)   :  1000000000
__ Executed instructions    :   999999999
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    66130665
__ Simulation speed (KIPS)  :       15121
run edn
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__finished by -e option
__ Elapsed clocks (mtime)   :  1000000000
__ Executed instructions    :   999999999
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    63420565
__ Simulation speed (KIPS)  :       15767
run huffbench
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   269460985
__ Executed instructions    :   269460984
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    19159499
__ Simulation speed (KIPS)  :       14064
run matmult-int
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__finished by -e option
__ Elapsed clocks (mtime)   :  1000000000
__ Executed instructions    :   999999999
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    66294181
__ Simulation speed (KIPS)  :       15084
run minver
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   775512093
__ Executed instructions    :   775512092
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    52892065
__ Simulation speed (KIPS)  :       14662
run nbody
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__finished by -e option
__ Elapsed clocks (mtime)   :  1000000000
__ Executed instructions    :   999999999
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    66025744
__ Simulation speed (KIPS)  :       15145
run nettle-aes
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   403860286
__ Executed instructions    :   403860285
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    27015814
__ Simulation speed (KIPS)  :       14949
run nettle-sha256
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   339324631
__ Executed instructions    :   339324630
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    22401176
__ Simulation speed (KIPS)  :       15147
run nsichneu
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   239119242
__ Executed instructions    :   239119241
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    16911581
__ Simulation speed (KIPS)  :       14139
run picojpeg
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   361554178
__ Executed instructions    :   361554177
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    25200738
__ Simulation speed (KIPS)  :       14346
run qrduino
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   633261908
__ Executed instructions    :   633261907
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    45424333
__ Simulation speed (KIPS)  :       13941
run sglib-combined
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   303853629
__ Executed instructions    :   303853628
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    22557101
__ Simulation speed (KIPS)  :       13470
run slre
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   324236774
__ Executed instructions    :   324236773
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    23674425
__ Simulation speed (KIPS)  :       13695
run st
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__finished by -e option
__ Elapsed clocks (mtime)   :  1000000000
__ Executed instructions    :   999999999
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    67549857
__ Simulation speed (KIPS)  :       14803
run statemate
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   344345506
__ Executed instructions    :   344345505
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    22501778
__ Simulation speed (KIPS)  :       15303
run ud
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   478526846
__ Executed instructions    :   478526845
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    33636640
__ Simulation speed (KIPS)  :       14226
run wikisort
__ SimCore/RISC-V Functional Simulator Version 1.2.8 test01 2019-11-17
__ Please type Control+'q' to quit the simulation


__ Power off
__ Elapsed clocks (mtime)   :   614634656
__ Executed instructions    :   614634655
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :    42063726
__ Simulation speed (KIPS)  :       14611
